language: c
services:
  - docker
dist: trusty
before_install:
  - sudo apt-get install luarocks
  - sudo luarocks install luacov-coveralls
  - make docker-image
script:
  - make docker-test-full
after_success:
  - sudo chown $USER:$USER *.out
  - luacov-coveralls
